server.servlet.context-path=/ichigo
server.port=7777
spring.thymeleaf.cache=false
server.tomcat.accesslog.enabled=true
logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG
# server.tomcat.accesslog.pattern=
spring.datasource.url=${AZURE_MYSQL_CONNECTIONSTRING:jdbc:mysql://localhost:3306/demo?user=root&password=passEx01}
spring.jpa.hibernate.ddl-auto=create-drop